group = 'kz.bsbnb.usci'
version = '0.1.0'

dependencies {
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.4'
    implementation 'io.swagger.core.v3:swagger-annotations:2.2.21'
}

jar {
    baseName = 'usci-model'
    version = '0.1.0'
    enabled = true
}

bootJar {
    enabled = false
}
