rootProject.name = 'usci'

include ':eureka'
include ':model'
include ':zuul'

include ':jobstore'
include ':jobstore:jobstore-api'
include ':jobstore:jobstore-core'
include ':jobstore:jobstore-boot'

include ':brms'
include ':brms:brms-api'
include ':brms:brms-core'

include ':sync'
include ':sync:sync-core'
include ':sync:sync-boot'
include ':sync:sync-api'

include ':util'
include ':util:util-api'
include ':util:util-boot'
include ':util:util-core'

include ':receiver'
include ':receiver:receiver-boot'
include ':receiver:receiver-core'
include ':receiver:receiver-api'

include ':core'
include ':core:core-api'
include ':core:core-core'
include ':core:core-boot'

include ':eav'
include ':eav:eav-api'
include ':eav:eav-core'
include ':eav:eav-meta'

include ':portlet'
include ':portlet:brms_portlet'
include ':portlet:static'
include ':portlet:upload_portlet'
include ':portlet:protocol_portlet'
include ':portlet:queue_portlet'
include ':portlet:crosscheck_portlet'
include ':portlet:meta-editor'
include ':portlet:administration'
include ':portlet:entity-approval'
include ':portlet:entity-editor'
include ':portlet:batch_entry'
include ':portlet:signing-kisc'
include ':portlet:signing-pki'
include ':portlet:notification_portlet'
include ':portlet:product_portlet'
include ':portlet:report_portlet'
include ':portlet:confirm-kisc'
include ':portlet:confirm-pki'
include ':portlet:confirm-main'
include ':portlet:maintenance-approval'
include ':portlet:wsprotocol'
include ':portlet:signing-main'
include ':portlet:kgd'

include ':mail'
include ':mail:mail-api'
include ':mail:mail-boot'
include ':mail:mail-core'

include ':report'
include ':report:report-api'
include ':report:report-boot'
include ':report:report-core'

include ':wsclient'
include ':wsclient:wsclient-api'
include ':wsclient:wsclient-core'
include ':wsclient:wsclient-boot'

include ':ws'
include ':ws:ws-boot'
include ':ws:ws-api'
include ':ws:ws-core'

