group = 'kz.bsbnb.usci.util'
version = '0.1.0'

dependencies {
    compile project(':model')
    compile project(':util:util-core')

    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile("org.springframework.boot:spring-boot-starter-actuator")
}

bootJar {
    baseName = 'usci-utils-boot'
    version = '0.1.0'
}

springBoot {
    mainClassName = 'kz.bsbnb.usci.util.UtilApplication'
}