group = 'kz.bsbnb.usci.ws'
version = '0.1.0'


configurations {
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        exclude group: 'ch.qos.logback', module: 'logback-classic'
        exclude group: 'ch.qos.logback', module: 'logback-core'
        exclude group: 'org.slf4j',     module: 'slf4j-log4j12'
        exclude group: 'org.slf4j',     module: 'slf4j-simple'
        exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
    }
}
dependencies {

    compile project(':ws:ws-core')

    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
    compile('org.springframework.cloud:spring-cloud-starter-openfeign')
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile("org.springframework.boot:spring-boot-starter-actuator")

    // Feign HTTP Client для SSL поддержки - ДОБАВЬТЕ ЭТО
    compile('io.github.openfeign:feign-httpclient')

    compile ("com.fasterxml.jackson.dataformat:jackson-dataformat-xml")
    compile ("com.fasterxml.woodstox:woodstox-core")
    compile ("org.springframework.boot:spring-boot-starter-log4j2")
    compile ("org.hibernate.validator:hibernate-validator")
    compile ("javax.el:javax.el-api:3.0.0")
}

bootJar {
    baseName = 'usci-ws-boot'
    version = '0.1.0'
}

springBoot {
    mainClassName = 'kz.bsbnb.usci.ws.WsApplication'
}