group = 'kz.bsbnb.usci.wsclient'
version = '0.1.0'

dependencies {
    compile project(':model')
    compile('org.springframework.cloud:spring-cloud-starter-openfeign')
    compile group: 'org.apache.axis', name: 'axis', version: '1.4'
    compile group: 'javax.xml', name: 'jaxrpc-api', version: '1.1'
}

jar {
    baseName = 'usci-wsclient-api'
    version = '0.1.0'
    enabled = true
}

bootJar {
    enabled = false
}