group = 'kz.bsbnb.usci.receiver'
version = '0.1.0'

dependencies {
    compile project(':model')
    compile project(':util:util-api')
    compile project(':receiver:receiver-core')

    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
    compile('org.springframework.cloud:spring-cloud-starter-openfeign')
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile("org.springframework.boot:spring-boot-starter-actuator")
}

bootJar {
    baseName = 'usci-receiver-boot'
    version = '0.1.0'
}

springBoot {
    mainClassName = 'kz.bsbnb.usci.receiver.ReceiverApplication'
}