group = 'kz.bsbnb.usci.wsclient'
version = '0.1.0'

dependencies {

    compile project(':wsclient:wsclient-core')

    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
    compile('org.springframework.cloud:spring-cloud-starter-openfeign')
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile("org.springframework.boot:spring-boot-starter-actuator")
}

bootJar {
    baseName = 'usci-wsclient-boot'
    version = '0.1.0'
}

springBoot {
    mainClassName = 'kz.bsbnb.usci.wsclient.WsclientApplication'
}