group = 'kz.bsbnb.usci.sync'
version = '0.1.0'

dependencies {
    compile project(':sync:sync-core')

    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
    compile('org.springframework.cloud:spring-cloud-starter-openfeign')
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile("org.springframework.boot:spring-boot-starter-actuator")

    compile("com.oracle:${ojdbcVersion}")
}

bootJar {
    baseName = 'usci-sync-boot'
    version = '0.1.0'
}

springBoot {
    mainClassName = 'kz.bsbnb.usci.sync.SyncApplication'
}