group = 'kz.bsbnb.usci.ws'
version = '0.1.0'

configurations {
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        exclude group: 'ch.qos.logback', module: 'logback-classic'
        exclude group: 'ch.qos.logback', module: 'logback-core'
        exclude group: 'org.slf4j',     module: 'slf4j-log4j12'
        exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
    }
}

dependencies {
    compile project(':model')
    compile('org.springframework.cloud:spring-cloud-starter-openfeign')
    //compile group: 'org.apache.axis', name: 'axis', version: '1.4'
    //compile group: 'javax.xml', name: 'jaxrpc-api', version: '1.1'
    compile ("com.fasterxml.jackson.dataformat:jackson-dataformat-xml")
    compile ("com.fasterxml.woodstox:woodstox-core")
    //compile ("org.springframework.boot:spring-boot-starter-log4j2")
    compile ("org.hibernate.validator:hibernate-validator")
    compile ("javax.el:javax.el-api:3.0.0")
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.14'
}

jar {
    baseName = 'usci-ws-api'
    version = '0.1.0'
    enabled = true
}

bootJar {
    enabled = false
}